<html>
    <head>
        <title>Bidzasheni</title>

    </head>
    <body>

            <h1>Welcome to my profile</h1>

          <img src="https://media.giphy.com/media/pST4jwTQDeRVu/giphy.gif" border="0" alt="animated-dancing-giffie"/>

    <br/>

    <h2>Contact Details</h2>

    <br/>
        
    <h3>Name:</h3>
    <p>Giorgi Kutateladze</p>

    <h3>Age:</h3>
    <p>20</p>

    <h3>Ocupation:</h3>
    <p>Student</p>

    <br/>
        <h2>Social Media</h2>
    <br/>
        <ul>
        <li>
           facebook <a href="https://www.facebook.com/Qutooo"> <button> Facebook </button> </a>

        </li>
        </ul>
    <br/>
    <h2 style="color:GREEN">Hobbies </h2>

    <ol>
        <li>Playing football</li>
        <li>Programming</li>
        <li>Playing/Listening/Composing music</li>

    </ol>

    </body>

    <table>
        <tr>
            <td>|Row 1, cell 1|</td>
            <td>|Row 1, cell 2|</td>
            <td>|Row 1, cell 3|</td>
        </tr>
        <tr>
            <td>|Row 2, cell 1|</td>
            <td>|Row 2, cell 2|</td>
            <td>|Row 2, cell 3|</td>
            <td>|Row 2, cell 4|</td>
            <td>|Row 2, cell 5|</td>
        </tr>
        <tr>
            <td>|Row 3, cell 1|</td>
            <td>|Row 3, cell 2|</td>
            <td>|Row 3, cell 3|</td>
        </tr>
        <tr>
            <td>|Row 4, cell 1|</td>
            <td>|Row 4, cell 2|</td>
            <td>|Row 4, cell 3|</td>
        </tr>
    </table>
    <table>
            <tr>
                <td>|Number|</td>
                <td>|Hobby|</td>
                <td>|Rather Not|</td>
                <td>|Whatever|</td>
            </tr>
            <tr>
                <td>|1|</td>
                <td>|Programming|</td>
                <td>|Success 4 ever|</td>
                <td>|Errors suck|</td>
            </tr>
            <tr>
                <td>|2|</td>
                <td>|Playing Football|</td>
                <td>|Lose the ball|</td>
                <td>|What's up|</td>
            </tr>
            <tr>
                <td>|3|</td>
                <td>|Playing Music|</td>
                <td>|Listen|</td>
                <td>|Everybody listens|</td>
            </tr>
        </table>
    <br/>
    <br/>

    <h2>Registration Form</h2>

    <br/>
<form>
    <label name="first-name">First Name: </label>
    <input name="first-name" type="text"/>
    <br/>
    <br/>
    <label name="last-name">Last Name: </label>
    <input name="last-name" type="text"/>
    <br/>
    <br/>
    <label name="password">Password: </label>
    <input name="password" type="password"/>
    <br/>
    <br/>
    <label name="skill-level">Skill Level:</label>
    <br/>
    <label name="skill-beginner">Beginner</label>
    <input type="radio" name="skill" value="beginner" checked/>
    <br/>
    <label name="skill-inter">Intermediate</label>
    <input type="radio" name="skill" value="Intermediate" unchecked/>
    <br/>
    <label name="skill-beginner">Expert</label>
    <input type="radio" name="skill" value="Expert" unchecked/>
    <br/>
    <br/>
    <label name="gender">Gender: </label>
    <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="undeclared">Undeclared</option>
    </select>
    <br/>
    <br/>
    <label name="comments">Comments: </label>
    <br/>
    <textarea rows="5" cols="20">What's up bruh?</textarea>
    <br/>
    <br/>
    <input type="checkbox" unchecked>
    <label name="age-confirm">Tick to confirm that you are +18</label>
    <br/>
    <br/>
    <label name="submit"></label>
    <input type="submit" value="Submit">
</form>
</body>
</html>